# softmotion-test-ex

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/testex/application/config/: XmlParserSecurityProperties.java
src/main/java/com/example/testex/application/parser/: CatalogXmlParser.java
src/main/java/com/example/testex/application/repository/: CategoriesRepository.java  CurrencyRepository.java  OfferMetaRepository.java  OfferParamsRepository.java  OffersRepository.java  VendorRepository.java
src/main/java/com/example/testex/application/repository/impl/: BaseJooqRepository.java  CategoriesRepositoryImpl.java  CurrencyRepositoryImpl.java  OfferMetaRepositoryImpl.java  OfferParamsRepositoryImpl.java  OffersRepositoryImpl.java  VendorRepositoryImpl.java
src/main/java/com/example/testex/application/service/: XmlCatalogServiceImpl.java
src/main/java/com/example/testex/domain/exception/: SchemaChangeNotAllowedException.java
src/main/java/com/example/testex/domain/model/: ColumnSpec.java  ColumnType.java  OfferMeta.java  OfferParam.java  OfferVendor.java  ParsedCatalog.java  TableData.java
src/main/java/com/example/testex/domain/service/: XmlCatalogService.java
src/main/java/com/example/testex/domain/util/: ColumnNameNormalizer.java  SqlValueParser.java
src/main/java/com/example/testex/standalone/: ConsoleRunner.java  TestexApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
